appname = 1225
httpport = 7788
runmode = dev



# MySQL 数据库信息配置
driverName = mysql
account = root
password = 123456
DB = mydb
enCoding = charset=utf8
ip = 39.106.118.2
port = 3306

maxIdle = 30
maxConn = 30


